systemProp.gradle.user.home = .gradle
org.gradle.jvmargs = -Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version = 21w08b
yarn_mappings = 20
loader_version = 0.11.2

mod_version = 1.0.0
archives_base_name = justmap

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
fabric_version = 0.31.2+1.17
cloth_config_version = 5.0.9999
modmenu_version = 2.0.0-beta.2
